version: 0.0
os: linux
files:
  - source: application/app.py
    destination: /home/ubuntu/app
  - source: requirements.txt
    destination: /home/ubuntu/app
hooks:
  BeforeInstall:
    - location: scripts/install_dependencies.sh
      timeout: 180
  AfterInstall:
    - location: scripts/stop_application.sh
      timeout: 180
  ApplicationStart:
    - location: scripts/start_application.sh
      timeout: 3600

